# TNSNAMES.ORA Network Configuration File: c:\oracle\ora90\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

###################################################################
# ㈱和合業務端末用 オラクル接続設定ファイル ※.world有り
# ◆ＤＢＳＶＲ０１ Ｖｍ環境用
###################################################################
#-----------------------------------------------------------*
#  192.168.1.7 (DBSVR01) スーパーカクテル用サーバ(WAG_USR1)
#  192.168.1.7 (DBSVR01) 内部業務サーバ(WAGO/WAGO2)
#  192.168.10.3(Linux)   外部Webサーバ(WAGOWEB)
#-----------------------------------------------------------*

# スーパーカクテル用
# user: WAG_USR1
# pass: P
# host: ORCL

ORCL.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.7)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

WAGO2.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

DBSVR01.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.7)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

DBSVR02.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

WAGOWEB.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.3)(PORT = 1855))
    )
    (CONNECT_DATA =
      (SID = wagoweb)
    )
  )

